<!DOCTYPE html>
<html lang="en">
<head>
   
</head>
<body>
<h1>My Favorite meals:</h1>
<ul>
    <li>
        <h2>Potato Wedges</h2>
        <img src="images/Baked-Potato-Wedges.jpg"
        alt="backed potato wedges"
        width="170px"/>
    </li>
    <li>
        <h2>Extra Crispy Chicken</h2>
        <img src="images/Extra-Crispy-Chicken.jpg"
        alt=" Extar Crispy Chicken"/>
    </li>
    <li>
        <h2>Chicken Sandwitch</h2>
        <img src="images/Chicken-Sandwich.jpg"
        alt="Chicken Sandwitch"/>
    </li>

</ul>
<br/>
    <br/> 
    <a href="index.html">home page</a>
</body>
</html>